#include <stdio.h>
#include <stdlib.h>

int main()
{
    //char changed_colors[] = "\033[91m red \033[0m   \033[92m  green  \033[0m\n";

    printf("Hello world!\n");
    printf( "\033[91mThis is red text\033[0m\n");
    //puts( changed_colors);
    return 0;
}

/*
Чтобы вывести цветной текст, вам следует выполнить printf или echo -e управляющих символов для требуемого цвета (-e обеспечивает интерпретацию управляющих символов), далее вывести ваш текст, а затем (просто для аккуратности) сбросить вывод обратно к значениям по умолчанию. В таблице ниже приведены коды:
Цвет						Основной			Фон
Стандартный					\033[39m			\033[49m
Чёрный						\033[30m			\033[40m
Тёмно-красный				\033[31m			\033[41m
Тёмно-зелёный				\033[32m			\033[42m
Тёмно-жёлтый «Оранжевый»	\033[33m			\033[43m
Тёмно-синий					\033[34m			\033[44m
Темно-пурпурный				\033[35m			\033[45m
Тёмно-голубой				\033[36m			\033[46m
Светло-серый				\033[37m			\033[47m
Тёмно-серый					\033[90m			\033[100m
Красный						\033[91m			\033[101m
Зелёный						\033[92m			\033[101m
Оранжевый					\033[93m			\033[103m
Синий						\033[94m			\033[104m
Пурпурный					\033[95m			\033[105m
Голубой						\033[96m			\033[106m
Белый						\033[97m			\033[107m
и код сброса \033[0m

Формат строки для основного цвета:

"\033[" + "<0 or 1, meaning normal or bold>;" + "<color code> + "m"

И для фона:

"\033[" + "<color code>" + "m"

Эти коды могут быть использованы вместе для одновременного изменения основного цвета и фона.

Применяем код

Простой пример красного текста:

printf "\033[91mThis is red text\033[0m"

Пример красного текста на белом фоне:

printf "\033[91m\033[107mThis is red text on a white background\033[0m"

Это выглядит довольно громоздко, так что я создал несколько простых подпрограмм, которые позволят задать цвет текста более изящным способом.
*/